controller/BlankPage.xaml

<Page
    x:Class="ControlApp.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Height="600" Width="1000">

    <Grid x:Name="blankGrid">
        <Image Width = "293" 
               Source = "Assets\robot.jpg" 
               HorizontalAlignment="Right"
               Margin="0,277,65,75" 
               />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="40,40,0,0"
                   TextWrapping="Wrap"
                   HorizontalTextAlignment="Justify"
                   VerticalAlignment="Top" 
                   Height="55" 
                   Width="875"
                   FontSize="30" 
                   FontWeight="Bold"
                   Text="Welcome to the CoppeliaSim based robotic testing program!"
                   Foreground="Black"
        />
        <TextBlock x:Name="textBlockGreet"
                   HorizontalAlignment="Left" 
                   Margin="40,101,0,0"
                   TextWrapping="Wrap"
                   HorizontalTextAlignment="Justify"
                   VerticalAlignment="Top" 
                   Height="452" 
                   Width="900"
                   FontSize="20" 
                   Foreground="Black"
        />
    </Grid>
</Page>
