controller/CircPage.xaml

<Page
    x:Class="ControlApp.CircPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlApp"
    xmlns:vm="using:ControlApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d"
    Background="White" Height="600" Width="1000">

    <Page.DataContext>
        <vm:PlotViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="Velocity [m/s]:" 
                   Width="Auto"
                   FontSize="30" 
                   FontWeight="Bold"
                   Foreground="Black"
                   FontFamily="Arial Rounded MT Bold" 
                   Margin="10,10,780,545"
                    />
        <Slider x:Name="SliderVelocityCirc"
                IsThumbToolTipEnabled="False"
                Background="Black"
                Minimum="0"
                Maximum="130"                    
                TickPlacement="BottomRight"
                TickFrequency="0" 
                ValueChanged="SliderVelocityCirc_ValueChanged" 
                Margin="10,75,600,480" 
                />
        <TextBlock x:Name = "TextBlockVelCirc"  
                   Width="Auto"
                   Text = "{x:Bind MsgVM.Velocity, Mode=OneWay}" 
                   FontSize="30" 
                   FontWeight="Bold"
                   Foreground="Black"
                   Margin="250,8,650,542"
                   />
        <TextBlock Text="Radius [m]:" 
                   Width="Auto"
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="Black"
                   FontFamily="Arial Rounded MT Bold" 
                   Margin="10,160,820,400"
                   />
        <Slider x:Name="SliderRadius"
                IsThumbToolTipEnabled="False"
                Background="Black"
                Minimum="0"
                Maximum="60"                    
                TickPlacement="BottomRight"
                TickFrequency="0" 
                ValueChanged="SliderRadius_ValueChanged" 
                Margin="10,225,600,330" 
                />
        <TextBlock x:Name = "TextBlockRad"                    
                   Width="Auto"
                   Text = "{x:Bind MsgVM.TurningRadius, Mode=OneWay}"
                   FontSize="30" 
                   FontWeight="Bold"
                   Foreground="Black"
                   Margin="250,158,650,392"
                   />
        <TextBlock Text="Direction:"                   
                   Width="Auto"
                   FontSize="30" 
                   FontWeight="Bold"
                   Foreground="Black"
                   FontFamily="Arial Rounded MT Bold" 
                   Margin="10,305,850,250"
                   />
        <Button x:Name="BtnCircSim" 
                Content="Simulate" 
                Width="135"  
                Margin="0,463,829,0"
                Background="LightSalmon" 
                Foreground="Black"
                FontSize="30" 
                FontFamily="Arial Rounded MT Bold"
                CornerRadius="10"
                BorderBrush="DarkSlateGray"
                Click="BtnCircSim_Click" 
                Command="{x:Bind SimCommand}"
                VerticalAlignment="Top" 
                Height="49" HorizontalAlignment="Right" 
                />
        <Button x:Name="BtnGetRes" 
                Content="Get results" 
                Width="195"  
                Margin="36,526,0,0"
                Background="LightSalmon" 
                Foreground="Black"
                FontSize="30" 
                FontFamily="Arial Rounded MT Bold"
                CornerRadius="10"
                BorderBrush="DarkSlateGray"
                Command="{x:Bind GetResCommand}"
                VerticalAlignment="Top" 
                Height="49" 
                />
        <Button x:Name="BtnRefresh" 
                Content="§" 
                Width="46"  
                Margin="185,463,0,0"
                Background="Gray"  
                Foreground="Black"
                FontSize="30" 
                FontFamily="Arial Rounded MT Bold"
                BorderBrush="DarkSlateGray"
                Click="BtnRefresh_Click"
                VerticalAlignment="Top" 
                Height="49" 
                />
        <RadioButton Content="&lt; CCW" 
                     Margin="185,309,0,0"
                     Background="Gray" 
                     Foreground="Black"
                     FontSize="20" 
                     FontWeight="Bold"
                     FontFamily="Arial Rounded MT Bold"
                     CornerRadius="10"
                     BorderBrush="DarkSlateGray"
                     VerticalAlignment="Top" 
                     Checked="CCWRadioButton_Check"
                     Width="70" 
                     />
        <RadioButton Content="> CW" 
                     Margin="185,355,0,0"
                     Background="Gray" 
                     Foreground="Black"
                     FontSize="20" 
                     FontWeight="Bold"
                     FontFamily="Arial Rounded MT Bold"
                     CornerRadius="10"
                     BorderBrush="Black"
                     VerticalAlignment="Top" 
                     Checked="CWRadioButton_Check"
                     Width="70" 
                     />
        <oxy:PlotView Model="{Binding PositionPlotModel}"                      
                      Margin="474,25,45,300"
                      />
        <oxy:PlotView Model="{Binding OrientationPlotModel}"                      
                      Margin="474,300,45,25"
                      />
    </Grid>
</Page>
