controller/SensPage.xaml

<Page
    x:Class="ControlApp.SensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlApp"
    xmlns:vm="using:ControlApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d"
    Background="White" Height="600" Width="1000">
    
    <Page.DataContext>
        <vm:PlotViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="Velocity [m/s]:" 
                   Width="Auto"
                   FontSize="30" 
                   FontWeight="Bold"
                   Foreground="Black"
                   FontFamily="Arial Rounded MT Bold" 
                   Margin="10,10,780,545"
                   />
        <Slider x:Name="SliderVelocitySens"
                IsThumbToolTipEnabled="False"
                Background="Black"
                Minimum="-200"
                Maximum="200"                    
                TickPlacement="BottomRight"
                TickFrequency="0" 
                ValueChanged="SliderVelocitySens_ValueChanged" 
                Margin="10,75,600,480" 
                />
        <TextBlock x:Name = "TextBlockVelSens"  
                   Width="Auto"
                   Text = "{x:Bind MsgVM.Velocity, Mode=OneWay}" 
                   FontSize="30" 
                   FontWeight="Bold"
                   Foreground="Black"
                   Margin="245,8,655,542"
                   />
        <TextBlock Text="Stopping distance [m]:" 
                   Width="Auto"
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="Black"
                   FontFamily="Arial Rounded MT Bold" 
                   Margin="10,160,667,400"
                   />
        <Slider x:Name="SliderStop"
                IsThumbToolTipEnabled="False"
                Background="Black"
                Minimum="0"
                Maximum="180"                    
                TickPlacement="BottomRight"
                TickFrequency="0" 
                ValueChanged="SliderStop_ValueChanged" 
                Margin="10,225,600,330" 
                />
        <TextBlock x:Name = "TextBlockStop"                    
                    Width="Auto"
                    Text = "{x:Bind MsgVM.StoppingDistance, Mode=OneWay}" 
                    FontSize="30" 
                    FontWeight="Bold"
                    Foreground="Black"
                    Margin="356,158,544,392"
                    />
        <Button x:Name="BtnSensSim" 
                Content="Simulate" 
                Width="135"  
                Margin="0,463,829,0"
                Background="LightSalmon" 
                Foreground="Black"
                FontSize="30" 
                FontFamily="Arial Rounded MT Bold"
                CornerRadius="10"
                BorderBrush="DarkSlateGray"
                Click="BtnSensSim_Click" 
                Command="{x:Bind SimCommand}"
                VerticalAlignment="Top" 
                Height="49" HorizontalAlignment="Right" 
                />
        <Button x:Name="BtnGetRes" 
                Content="Get results" 
                Width="195"  
                Margin="36,526,0,0"
                Background="LightSalmon" 
                Foreground="Black"
                FontSize="30" 
                FontFamily="Arial Rounded MT Bold"
                CornerRadius="10"
                BorderBrush="DarkSlateGray"
                Command="{x:Bind GetResCommand}"
                VerticalAlignment="Top" 
                Height="49" 
                />
        <Button x:Name="BtnRefresh" 
                Content="§" 
                Width="46"  
                Margin="185,463,0,0"
                Background="Gray"  
                Foreground="Black"
                FontSize="30" 
                FontFamily="Arial Rounded MT Bold"
                BorderBrush="DarkSlateGray"
                Click="BtnRefresh_Click"
                VerticalAlignment="Top" 
                Height="49" 
                />
        <oxy:PlotView Model="{Binding SensFrontPlotModel}"                      
                      Margin="474,25,45,300"
                      />
        <oxy:PlotView Model="{Binding SensRearPlotModel}"                      
                      Margin="474,300,45,25"
                      />
    </Grid>
</Page>
